<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup</title>
</head>

<body>
    <main>
        <nav class="nav">
            <img class="logoClass" src="logo.svg" />
            <div class="header-options">
                <div>Información de las vacunas</div>
                <div>Puntos de vacunación</div>
                <Button class="bottonFachero">Agenda tu vacuna</Button>
            </div>
        </nav>
        <img class="ImageClass" src="vacuna.svg" />
</body>
<style type="text/css">

    .text{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        margin: 0;
    }

    .bold {
        font-weight: bold;
    }

    .logoClass {
        margin-left: 3.5%;
    }

    .ImageClass {
        margin-top: 5%;
        margin-left: 25%;
    }

    .header-options {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .light-text {
        margin-left: 44px;
        margin-top: 20px;
        color: #cccccc;
    }


    .spaced-flex {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        margin-left: 21px;
        min-width: 85px;
        height: 100px;
    }


    .agendaBoton {
        color: #3898EC;
        width: 100px;
        text-align: center;
        height: 32px;
        line-height: 32px;
        border-radius: 15px;
    }

    .nav {
        width: 100vw;
        box-shadow: 0px 10px 13px -7px #a5a5a5;
        height: 110px;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        align-content: center;
    }

    p {
        width: 100px;
        border: black 1px solid;
    }

    .flex {
        flex: 1;
    }

    .bottonFachero {
        background-color:#3898EC;
        color: #ffffff;
        padding: 11px;
        border: 0;
        border-radius: 15px;
    }
</style>

</html>